<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Hands-On Act1</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color:  #fff;
            overflow: hidden;
            text-shadow: 2px 2px 10px#755bea;
        }

        .contentBox {
            text-align: center;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 4px solid #ff6ac1;
            border-radius: 30px;
            background-color:black;
            box-shadow: 1px 1px 0px  #ff6ac1,
                2px 2px 0px  #ff6ac1,
                3px 3px 0px  #ff6ac1,
                4px 4px 0px  #ff6ac1,
                5px 5px 0px  #ff6ac1,
                6px 6px 0px  #ff6ac1,
                7px 7px 0px  #ff6ac1,
                8px 8px 0px  #ff6ac1,
                9px 9px 9px  #ffffffc4;
        }

        button {
            cursor: pointer;
            background: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background: linear-gradient(90deg, #755bea,#ff72c0);
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            width: 200px;
            margin: 10px;
            border: 2px groove;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0,0.5),
                        0 5px 5px rgba(0, 0, 0, 0.5),
                        0 15px 25px rgba(0, 0,0, 0.05);
            transform: translate3d(0, .75em, -1em);
            transition: color 0.4s linear;
            position: relative;
        }

        button:hover{
            color: #ffffff;
            background-color: #fff;
        }

        button::before {
            border-radius: 15px;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ff72c0;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            transform: scaleX(0);
        }

        button:hover::before {
            border-radius: 15px;
            transform: scaleX(1);
        }

        
        

    </style>
</head>
<body>
    <div class="contentBox">
        <h1>JavaScript 
            <span style="color:#ff6ac1;text-shadow:0 0 5px #ff6ac1, 0 0 8px #ff6ac1">addEventListener()</span> 
            Hands-On
        </h1>

        <button id="btnOne">Button One</button>
        <button id="btnTwo">Button Two</button>
        <button id="btnThree">Button Three</button>
    </div>

    <script>
        function clickOne(){
            alert("Button 1 was clicked!");
        }
        function clickTwo(){
            alert("Button 2 was clicked!");
        }
        function clickThree(){
            alert("Button 3 was clicked!");
        }

        document.getElementById("btnOne").addEventListener("click", clickOne);
        document.getElementById("btnTwo").addEventListener("click", clickTwo);
        document.getElementById("btnThree").addEventListener("click", clickThree);
    </script>
</body>
</html>
